vendor_name = ModelSim
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/iitb_risc.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/register_file.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/alu.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/adder_16.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/full_adder.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/nand_16.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/adder_16_shift.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/mux_16_3x1.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/memory.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/sign_ex_6.vhd
source_file = 1, D:/ME/Me/Academics/sem4/CS 232 - Architecture Lab/Project1/IITB_RISC/sign_ex_9.vhd
design_name = IITB_RISC
instance = comp, \rst~I\, rst, IITB_RISC, 1
instance = comp, \clk~I\, clk, IITB_RISC, 1
