|IITB_RISC
clk => register_file:reg_main.clk
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => carry.CLK
clk => zero.CLK
clk => t4[0].CLK
clk => t4[1].CLK
clk => t4[2].CLK
clk => t4[3].CLK
clk => t4[4].CLK
clk => t4[5].CLK
clk => t4[6].CLK
clk => t4[7].CLK
clk => t4[8].CLK
clk => t4[9].CLK
clk => t4[10].CLK
clk => t4[11].CLK
clk => t4[12].CLK
clk => t4[13].CLK
clk => t4[14].CLK
clk => t4[15].CLK
clk => t3[0].CLK
clk => t3[1].CLK
clk => t3[2].CLK
clk => t3[3].CLK
clk => t3[4].CLK
clk => t3[5].CLK
clk => t3[6].CLK
clk => t3[7].CLK
clk => t3[8].CLK
clk => t3[9].CLK
clk => t3[10].CLK
clk => t3[11].CLK
clk => t3[12].CLK
clk => t3[13].CLK
clk => t3[14].CLK
clk => t3[15].CLK
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t2[8].CLK
clk => t2[9].CLK
clk => t2[10].CLK
clk => t2[11].CLK
clk => t2[12].CLK
clk => t2[13].CLK
clk => t2[14].CLK
clk => t2[15].CLK
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
clk => t1[8].CLK
clk => t1[9].CLK
clk => t1[10].CLK
clk => t1[11].CLK
clk => t1[12].CLK
clk => t1[13].CLK
clk => t1[14].CLK
clk => t1[15].CLK
clk => memory:mem_main.clk
clk => state~1.DATAIN
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t3.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => t4.OUTPUTSELECT
rst => zero.OUTPUTSELECT
rst => carry.OUTPUTSELECT
rst => op_code.OUTPUTSELECT
rst => op_code.OUTPUTSELECT
rst => op_code.OUTPUTSELECT
rst => op_code.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => ir.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT


|IITB_RISC|register_file:reg_main
address1[0] => reg_file.RADDR
address1[1] => reg_file.RADDR1
address1[2] => reg_file.RADDR2
address2[0] => reg_file.PORTBRADDR
address2[1] => reg_file.PORTBRADDR1
address2[2] => reg_file.PORTBRADDR2
address3[0] => reg_file~2.DATAIN
address3[0] => reg_file.WADDR
address3[1] => reg_file~1.DATAIN
address3[1] => reg_file.WADDR1
address3[2] => reg_file~0.DATAIN
address3[2] => reg_file.WADDR2
data_in[0] => reg_file~18.DATAIN
data_in[0] => reg_file.DATAIN
data_in[1] => reg_file~17.DATAIN
data_in[1] => reg_file.DATAIN1
data_in[2] => reg_file~16.DATAIN
data_in[2] => reg_file.DATAIN2
data_in[3] => reg_file~15.DATAIN
data_in[3] => reg_file.DATAIN3
data_in[4] => reg_file~14.DATAIN
data_in[4] => reg_file.DATAIN4
data_in[5] => reg_file~13.DATAIN
data_in[5] => reg_file.DATAIN5
data_in[6] => reg_file~12.DATAIN
data_in[6] => reg_file.DATAIN6
data_in[7] => reg_file~11.DATAIN
data_in[7] => reg_file.DATAIN7
data_in[8] => reg_file~10.DATAIN
data_in[8] => reg_file.DATAIN8
data_in[9] => reg_file~9.DATAIN
data_in[9] => reg_file.DATAIN9
data_in[10] => reg_file~8.DATAIN
data_in[10] => reg_file.DATAIN10
data_in[11] => reg_file~7.DATAIN
data_in[11] => reg_file.DATAIN11
data_in[12] => reg_file~6.DATAIN
data_in[12] => reg_file.DATAIN12
data_in[13] => reg_file~5.DATAIN
data_in[13] => reg_file.DATAIN13
data_in[14] => reg_file~4.DATAIN
data_in[14] => reg_file.DATAIN14
data_in[15] => reg_file~3.DATAIN
data_in[15] => reg_file.DATAIN15
clk => reg_file~19.CLK
clk => reg_file~0.CLK
clk => reg_file~1.CLK
clk => reg_file~2.CLK
clk => reg_file~3.CLK
clk => reg_file~4.CLK
clk => reg_file~5.CLK
clk => reg_file~6.CLK
clk => reg_file~7.CLK
clk => reg_file~8.CLK
clk => reg_file~9.CLK
clk => reg_file~10.CLK
clk => reg_file~11.CLK
clk => reg_file~12.CLK
clk => reg_file~13.CLK
clk => reg_file~14.CLK
clk => reg_file~15.CLK
clk => reg_file~16.CLK
clk => reg_file~17.CLK
clk => reg_file~18.CLK
clk => reg_file.CLK0
wr => reg_file~19.DATAIN
wr => reg_file.WE
data_out1[0] <= reg_file.DATAOUT
data_out1[1] <= reg_file.DATAOUT1
data_out1[2] <= reg_file.DATAOUT2
data_out1[3] <= reg_file.DATAOUT3
data_out1[4] <= reg_file.DATAOUT4
data_out1[5] <= reg_file.DATAOUT5
data_out1[6] <= reg_file.DATAOUT6
data_out1[7] <= reg_file.DATAOUT7
data_out1[8] <= reg_file.DATAOUT8
data_out1[9] <= reg_file.DATAOUT9
data_out1[10] <= reg_file.DATAOUT10
data_out1[11] <= reg_file.DATAOUT11
data_out1[12] <= reg_file.DATAOUT12
data_out1[13] <= reg_file.DATAOUT13
data_out1[14] <= reg_file.DATAOUT14
data_out1[15] <= reg_file.DATAOUT15
data_out2[0] <= reg_file.PORTBDATAOUT
data_out2[1] <= reg_file.PORTBDATAOUT1
data_out2[2] <= reg_file.PORTBDATAOUT2
data_out2[3] <= reg_file.PORTBDATAOUT3
data_out2[4] <= reg_file.PORTBDATAOUT4
data_out2[5] <= reg_file.PORTBDATAOUT5
data_out2[6] <= reg_file.PORTBDATAOUT6
data_out2[7] <= reg_file.PORTBDATAOUT7
data_out2[8] <= reg_file.PORTBDATAOUT8
data_out2[9] <= reg_file.PORTBDATAOUT9
data_out2[10] <= reg_file.PORTBDATAOUT10
data_out2[11] <= reg_file.PORTBDATAOUT11
data_out2[12] <= reg_file.PORTBDATAOUT12
data_out2[13] <= reg_file.PORTBDATAOUT13
data_out2[14] <= reg_file.PORTBDATAOUT14
data_out2[15] <= reg_file.PORTBDATAOUT15


|IITB_RISC|ALU:alu_main
a[0] => adder_16:g0.a1[0]
a[0] => nand_16:g1.a1[0]
a[0] => adder_16_shift:g2.a1[0]
a[1] => adder_16:g0.a1[1]
a[1] => nand_16:g1.a1[1]
a[1] => adder_16_shift:g2.a1[1]
a[2] => adder_16:g0.a1[2]
a[2] => nand_16:g1.a1[2]
a[2] => adder_16_shift:g2.a1[2]
a[3] => adder_16:g0.a1[3]
a[3] => nand_16:g1.a1[3]
a[3] => adder_16_shift:g2.a1[3]
a[4] => adder_16:g0.a1[4]
a[4] => nand_16:g1.a1[4]
a[4] => adder_16_shift:g2.a1[4]
a[5] => adder_16:g0.a1[5]
a[5] => nand_16:g1.a1[5]
a[5] => adder_16_shift:g2.a1[5]
a[6] => adder_16:g0.a1[6]
a[6] => nand_16:g1.a1[6]
a[6] => adder_16_shift:g2.a1[6]
a[7] => adder_16:g0.a1[7]
a[7] => nand_16:g1.a1[7]
a[7] => adder_16_shift:g2.a1[7]
a[8] => adder_16:g0.a1[8]
a[8] => nand_16:g1.a1[8]
a[8] => adder_16_shift:g2.a1[8]
a[9] => adder_16:g0.a1[9]
a[9] => nand_16:g1.a1[9]
a[9] => adder_16_shift:g2.a1[9]
a[10] => adder_16:g0.a1[10]
a[10] => nand_16:g1.a1[10]
a[10] => adder_16_shift:g2.a1[10]
a[11] => adder_16:g0.a1[11]
a[11] => nand_16:g1.a1[11]
a[11] => adder_16_shift:g2.a1[11]
a[12] => adder_16:g0.a1[12]
a[12] => nand_16:g1.a1[12]
a[12] => adder_16_shift:g2.a1[12]
a[13] => adder_16:g0.a1[13]
a[13] => nand_16:g1.a1[13]
a[13] => adder_16_shift:g2.a1[13]
a[14] => adder_16:g0.a1[14]
a[14] => nand_16:g1.a1[14]
a[14] => adder_16_shift:g2.a1[14]
a[15] => adder_16:g0.a1[15]
a[15] => nand_16:g1.a1[15]
a[15] => adder_16_shift:g2.a1[15]
b[0] => adder_16:g0.b1[0]
b[0] => nand_16:g1.b1[0]
b[0] => adder_16_shift:g2.b1[0]
b[1] => adder_16:g0.b1[1]
b[1] => nand_16:g1.b1[1]
b[1] => adder_16_shift:g2.b1[1]
b[2] => adder_16:g0.b1[2]
b[2] => nand_16:g1.b1[2]
b[2] => adder_16_shift:g2.b1[2]
b[3] => adder_16:g0.b1[3]
b[3] => nand_16:g1.b1[3]
b[3] => adder_16_shift:g2.b1[3]
b[4] => adder_16:g0.b1[4]
b[4] => nand_16:g1.b1[4]
b[4] => adder_16_shift:g2.b1[4]
b[5] => adder_16:g0.b1[5]
b[5] => nand_16:g1.b1[5]
b[5] => adder_16_shift:g2.b1[5]
b[6] => adder_16:g0.b1[6]
b[6] => nand_16:g1.b1[6]
b[6] => adder_16_shift:g2.b1[6]
b[7] => adder_16:g0.b1[7]
b[7] => nand_16:g1.b1[7]
b[7] => adder_16_shift:g2.b1[7]
b[8] => adder_16:g0.b1[8]
b[8] => nand_16:g1.b1[8]
b[8] => adder_16_shift:g2.b1[8]
b[9] => adder_16:g0.b1[9]
b[9] => nand_16:g1.b1[9]
b[9] => adder_16_shift:g2.b1[9]
b[10] => adder_16:g0.b1[10]
b[10] => nand_16:g1.b1[10]
b[10] => adder_16_shift:g2.b1[10]
b[11] => adder_16:g0.b1[11]
b[11] => nand_16:g1.b1[11]
b[11] => adder_16_shift:g2.b1[11]
b[12] => adder_16:g0.b1[12]
b[12] => nand_16:g1.b1[12]
b[12] => adder_16_shift:g2.b1[12]
b[13] => adder_16:g0.b1[13]
b[13] => nand_16:g1.b1[13]
b[13] => adder_16_shift:g2.b1[13]
b[14] => adder_16:g0.b1[14]
b[14] => nand_16:g1.b1[14]
b[14] => adder_16_shift:g2.b1[14]
b[15] => adder_16:g0.b1[15]
b[15] => nand_16:g1.b1[15]
b[15] => adder_16_shift:g2.b1[15]
op => mux_16_3x1:g3.sel[1]
op => cout.IN1
ls => cout.IN1
ls => mux_16_3x1:g3.sel[0]
c[0] <= mux_16_3x1:g3.d1[0]
c[1] <= mux_16_3x1:g3.d1[1]
c[2] <= mux_16_3x1:g3.d1[2]
c[3] <= mux_16_3x1:g3.d1[3]
c[4] <= mux_16_3x1:g3.d1[4]
c[5] <= mux_16_3x1:g3.d1[5]
c[6] <= mux_16_3x1:g3.d1[6]
c[7] <= mux_16_3x1:g3.d1[7]
c[8] <= mux_16_3x1:g3.d1[8]
c[9] <= mux_16_3x1:g3.d1[9]
c[10] <= mux_16_3x1:g3.d1[10]
c[11] <= mux_16_3x1:g3.d1[11]
c[12] <= mux_16_3x1:g3.d1[12]
c[13] <= mux_16_3x1:g3.d1[13]
c[14] <= mux_16_3x1:g3.d1[14]
c[15] <= mux_16_3x1:g3.d1[15]
z <= z.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0
a1[0] => full_adder:add0.x
a1[1] => full_adder:add1.x
a1[2] => full_adder:add2.x
a1[3] => full_adder:add3.x
a1[4] => full_adder:add4.x
a1[5] => full_adder:add5.x
a1[6] => full_adder:add6.x
a1[7] => full_adder:add7.x
a1[8] => full_adder:add8.x
a1[9] => full_adder:add9.x
a1[10] => full_adder:add10.x
a1[11] => full_adder:add11.x
a1[12] => full_adder:add12.x
a1[13] => full_adder:add13.x
a1[14] => full_adder:add14.x
a1[15] => full_adder:add15.x
b1[0] => full_adder:add0.y
b1[1] => full_adder:add1.y
b1[2] => full_adder:add2.y
b1[3] => full_adder:add3.y
b1[4] => full_adder:add4.y
b1[5] => full_adder:add5.y
b1[6] => full_adder:add6.y
b1[7] => full_adder:add7.y
b1[8] => full_adder:add8.y
b1[9] => full_adder:add9.y
b1[10] => full_adder:add10.y
b1[11] => full_adder:add11.y
b1[12] => full_adder:add12.y
b1[13] => full_adder:add13.y
b1[14] => full_adder:add14.y
b1[15] => full_adder:add15.y
c1[0] <= full_adder:add0.d
c1[1] <= full_adder:add1.d
c1[2] <= full_adder:add2.d
c1[3] <= full_adder:add3.d
c1[4] <= full_adder:add4.d
c1[5] <= full_adder:add5.d
c1[6] <= full_adder:add6.d
c1[7] <= full_adder:add7.d
c1[8] <= full_adder:add8.d
c1[9] <= full_adder:add9.d
c1[10] <= full_adder:add10.d
c1[11] <= full_adder:add11.d
c1[12] <= full_adder:add12.d
c1[13] <= full_adder:add13.d
c1[14] <= full_adder:add14.d
c1[15] <= full_adder:add15.d
cout1 <= full_adder:add15.e


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add0
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add1
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add2
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add3
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add4
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add5
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add6
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add7
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add8
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add9
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add10
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add11
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add12
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add13
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add14
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16:g0|full_adder:add15
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|nand_16:g1
a1[0] => c1.IN0
a1[1] => c1.IN0
a1[2] => c1.IN0
a1[3] => c1.IN0
a1[4] => c1.IN0
a1[5] => c1.IN0
a1[6] => c1.IN0
a1[7] => c1.IN0
a1[8] => c1.IN0
a1[9] => c1.IN0
a1[10] => c1.IN0
a1[11] => c1.IN0
a1[12] => c1.IN0
a1[13] => c1.IN0
a1[14] => c1.IN0
a1[15] => c1.IN0
b1[0] => c1.IN1
b1[1] => c1.IN1
b1[2] => c1.IN1
b1[3] => c1.IN1
b1[4] => c1.IN1
b1[5] => c1.IN1
b1[6] => c1.IN1
b1[7] => c1.IN1
b1[8] => c1.IN1
b1[9] => c1.IN1
b1[10] => c1.IN1
b1[11] => c1.IN1
b1[12] => c1.IN1
b1[13] => c1.IN1
b1[14] => c1.IN1
b1[15] => c1.IN1
c1[0] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[1] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[2] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[3] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[4] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[5] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[6] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[7] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[8] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[9] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[10] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[11] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[12] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[13] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[14] <= c1.DB_MAX_OUTPUT_PORT_TYPE
c1[15] <= c1.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2
a1[0] => full_adder:add0.x
a1[1] => full_adder:add1.x
a1[2] => full_adder:add2.x
a1[3] => full_adder:add3.x
a1[4] => full_adder:add4.x
a1[5] => full_adder:add5.x
a1[6] => full_adder:add6.x
a1[7] => full_adder:add7.x
a1[8] => full_adder:add8.x
a1[9] => full_adder:add9.x
a1[10] => full_adder:add10.x
a1[11] => full_adder:add11.x
a1[12] => full_adder:add12.x
a1[13] => full_adder:add13.x
a1[14] => full_adder:add14.x
a1[15] => full_adder:add15.x
b1[0] => full_adder:add1.y
b1[1] => full_adder:add2.y
b1[2] => full_adder:add3.y
b1[3] => full_adder:add4.y
b1[4] => full_adder:add5.y
b1[5] => full_adder:add6.y
b1[6] => full_adder:add7.y
b1[7] => full_adder:add8.y
b1[8] => full_adder:add9.y
b1[9] => full_adder:add10.y
b1[10] => full_adder:add11.y
b1[11] => full_adder:add12.y
b1[12] => full_adder:add13.y
b1[13] => full_adder:add14.y
b1[14] => full_adder:add15.y
b1[15] => ~NO_FANOUT~
c1[0] <= full_adder:add0.d
c1[1] <= full_adder:add1.d
c1[2] <= full_adder:add2.d
c1[3] <= full_adder:add3.d
c1[4] <= full_adder:add4.d
c1[5] <= full_adder:add5.d
c1[6] <= full_adder:add6.d
c1[7] <= full_adder:add7.d
c1[8] <= full_adder:add8.d
c1[9] <= full_adder:add9.d
c1[10] <= full_adder:add10.d
c1[11] <= full_adder:add11.d
c1[12] <= full_adder:add12.d
c1[13] <= full_adder:add13.d
c1[14] <= full_adder:add14.d
c1[15] <= full_adder:add15.d
cout1 <= full_adder:add15.e


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add0
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add1
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add2
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add3
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add4
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add5
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add6
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add7
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add8
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add9
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add10
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add11
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add12
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add13
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add14
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|adder_16_shift:g2|full_adder:add15
x => d.IN1
x => e.IN0
x => e.IN0
y => d.IN0
y => e.IN1
y => e.IN0
z => d.IN1
z => e.IN1
z => e.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|ALU:alu_main|mux_16_3x1:g3
a1[0] => Mux15.IN0
a1[1] => Mux14.IN0
a1[2] => Mux13.IN0
a1[3] => Mux12.IN0
a1[4] => Mux11.IN0
a1[5] => Mux10.IN0
a1[6] => Mux9.IN0
a1[7] => Mux8.IN0
a1[8] => Mux7.IN0
a1[9] => Mux6.IN0
a1[10] => Mux5.IN0
a1[11] => Mux4.IN0
a1[12] => Mux3.IN0
a1[13] => Mux2.IN0
a1[14] => Mux1.IN0
a1[15] => Mux0.IN0
b1[0] => Mux15.IN1
b1[1] => Mux14.IN1
b1[2] => Mux13.IN1
b1[3] => Mux12.IN1
b1[4] => Mux11.IN1
b1[5] => Mux10.IN1
b1[6] => Mux9.IN1
b1[7] => Mux8.IN1
b1[8] => Mux7.IN1
b1[9] => Mux6.IN1
b1[10] => Mux5.IN1
b1[11] => Mux4.IN1
b1[12] => Mux3.IN1
b1[13] => Mux2.IN1
b1[14] => Mux1.IN1
b1[15] => Mux0.IN1
c1[0] => Mux15.IN2
c1[0] => Mux15.IN3
c1[1] => Mux14.IN2
c1[1] => Mux14.IN3
c1[2] => Mux13.IN2
c1[2] => Mux13.IN3
c1[3] => Mux12.IN2
c1[3] => Mux12.IN3
c1[4] => Mux11.IN2
c1[4] => Mux11.IN3
c1[5] => Mux10.IN2
c1[5] => Mux10.IN3
c1[6] => Mux9.IN2
c1[6] => Mux9.IN3
c1[7] => Mux8.IN2
c1[7] => Mux8.IN3
c1[8] => Mux7.IN2
c1[8] => Mux7.IN3
c1[9] => Mux6.IN2
c1[9] => Mux6.IN3
c1[10] => Mux5.IN2
c1[10] => Mux5.IN3
c1[11] => Mux4.IN2
c1[11] => Mux4.IN3
c1[12] => Mux3.IN2
c1[12] => Mux3.IN3
c1[13] => Mux2.IN2
c1[13] => Mux2.IN3
c1[14] => Mux1.IN2
c1[14] => Mux1.IN3
c1[15] => Mux0.IN2
c1[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|memory:mem_main
address1[0] => mem_array.RADDR
address1[1] => mem_array.RADDR1
address1[2] => mem_array.RADDR2
address1[3] => mem_array.RADDR3
address1[4] => mem_array.RADDR4
address1[5] => mem_array.RADDR5
address1[6] => mem_array.RADDR6
address1[7] => mem_array.RADDR7
address1[8] => mem_array.RADDR8
address1[9] => mem_array.RADDR9
address1[10] => mem_array.RADDR10
address1[11] => mem_array.RADDR11
address1[12] => mem_array.RADDR12
address1[13] => mem_array.RADDR13
address1[14] => mem_array.RADDR14
address1[15] => mem_array.RADDR15
address2[0] => mem_array~15.DATAIN
address2[0] => mem_array.WADDR
address2[1] => mem_array~14.DATAIN
address2[1] => mem_array.WADDR1
address2[2] => mem_array~13.DATAIN
address2[2] => mem_array.WADDR2
address2[3] => mem_array~12.DATAIN
address2[3] => mem_array.WADDR3
address2[4] => mem_array~11.DATAIN
address2[4] => mem_array.WADDR4
address2[5] => mem_array~10.DATAIN
address2[5] => mem_array.WADDR5
address2[6] => mem_array~9.DATAIN
address2[6] => mem_array.WADDR6
address2[7] => mem_array~8.DATAIN
address2[7] => mem_array.WADDR7
address2[8] => mem_array~7.DATAIN
address2[8] => mem_array.WADDR8
address2[9] => mem_array~6.DATAIN
address2[9] => mem_array.WADDR9
address2[10] => mem_array~5.DATAIN
address2[10] => mem_array.WADDR10
address2[11] => mem_array~4.DATAIN
address2[11] => mem_array.WADDR11
address2[12] => mem_array~3.DATAIN
address2[12] => mem_array.WADDR12
address2[13] => mem_array~2.DATAIN
address2[13] => mem_array.WADDR13
address2[14] => mem_array~1.DATAIN
address2[14] => mem_array.WADDR14
address2[15] => mem_array~0.DATAIN
address2[15] => mem_array.WADDR15
data_in[0] => mem_array~31.DATAIN
data_in[0] => mem_array.DATAIN
data_in[1] => mem_array~30.DATAIN
data_in[1] => mem_array.DATAIN1
data_in[2] => mem_array~29.DATAIN
data_in[2] => mem_array.DATAIN2
data_in[3] => mem_array~28.DATAIN
data_in[3] => mem_array.DATAIN3
data_in[4] => mem_array~27.DATAIN
data_in[4] => mem_array.DATAIN4
data_in[5] => mem_array~26.DATAIN
data_in[5] => mem_array.DATAIN5
data_in[6] => mem_array~25.DATAIN
data_in[6] => mem_array.DATAIN6
data_in[7] => mem_array~24.DATAIN
data_in[7] => mem_array.DATAIN7
data_in[8] => mem_array~23.DATAIN
data_in[8] => mem_array.DATAIN8
data_in[9] => mem_array~22.DATAIN
data_in[9] => mem_array.DATAIN9
data_in[10] => mem_array~21.DATAIN
data_in[10] => mem_array.DATAIN10
data_in[11] => mem_array~20.DATAIN
data_in[11] => mem_array.DATAIN11
data_in[12] => mem_array~19.DATAIN
data_in[12] => mem_array.DATAIN12
data_in[13] => mem_array~18.DATAIN
data_in[13] => mem_array.DATAIN13
data_in[14] => mem_array~17.DATAIN
data_in[14] => mem_array.DATAIN14
data_in[15] => mem_array~16.DATAIN
data_in[15] => mem_array.DATAIN15
clk => mem_array~32.CLK
clk => mem_array~0.CLK
clk => mem_array~1.CLK
clk => mem_array~2.CLK
clk => mem_array~3.CLK
clk => mem_array~4.CLK
clk => mem_array~5.CLK
clk => mem_array~6.CLK
clk => mem_array~7.CLK
clk => mem_array~8.CLK
clk => mem_array~9.CLK
clk => mem_array~10.CLK
clk => mem_array~11.CLK
clk => mem_array~12.CLK
clk => mem_array~13.CLK
clk => mem_array~14.CLK
clk => mem_array~15.CLK
clk => mem_array~16.CLK
clk => mem_array~17.CLK
clk => mem_array~18.CLK
clk => mem_array~19.CLK
clk => mem_array~20.CLK
clk => mem_array~21.CLK
clk => mem_array~22.CLK
clk => mem_array~23.CLK
clk => mem_array~24.CLK
clk => mem_array~25.CLK
clk => mem_array~26.CLK
clk => mem_array~27.CLK
clk => mem_array~28.CLK
clk => mem_array~29.CLK
clk => mem_array~30.CLK
clk => mem_array~31.CLK
clk => mem_array.CLK0
wr => mem_array~32.DATAIN
wr => mem_array.WE
data_out[0] <= mem_array.DATAOUT
data_out[1] <= mem_array.DATAOUT1
data_out[2] <= mem_array.DATAOUT2
data_out[3] <= mem_array.DATAOUT3
data_out[4] <= mem_array.DATAOUT4
data_out[5] <= mem_array.DATAOUT5
data_out[6] <= mem_array.DATAOUT6
data_out[7] <= mem_array.DATAOUT7
data_out[8] <= mem_array.DATAOUT8
data_out[9] <= mem_array.DATAOUT9
data_out[10] <= mem_array.DATAOUT10
data_out[11] <= mem_array.DATAOUT11
data_out[12] <= mem_array.DATAOUT12
data_out[13] <= mem_array.DATAOUT13
data_out[14] <= mem_array.DATAOUT14
data_out[15] <= mem_array.DATAOUT15


|IITB_RISC|sign_ex_6:sign6_ex
a[0] => c[0].DATAIN
a[1] => c[1].DATAIN
a[2] => c[2].DATAIN
a[3] => c[3].DATAIN
a[4] => c[4].DATAIN
a[5] => c[5].DATAIN
a[5] => c[15].DATAIN
a[5] => c[14].DATAIN
a[5] => c[13].DATAIN
a[5] => c[12].DATAIN
a[5] => c[11].DATAIN
a[5] => c[10].DATAIN
a[5] => c[9].DATAIN
a[5] => c[8].DATAIN
a[5] => c[7].DATAIN
a[5] => c[6].DATAIN
c[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= a[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|sign_ex_9:sign9_ex
a[0] => c[7].DATAIN
a[1] => c[8].DATAIN
a[2] => c[9].DATAIN
a[3] => c[10].DATAIN
a[4] => c[11].DATAIN
a[5] => c[12].DATAIN
a[6] => c[13].DATAIN
a[7] => c[14].DATAIN
a[8] => c[15].DATAIN
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
c[4] <= <GND>
c[5] <= <GND>
c[6] <= <GND>
c[7] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= a[8].DB_MAX_OUTPUT_PORT_TYPE


